MONGODB_URI=mongodb+srv://abhishkdk:abhi888@mern.x7tpid9.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="SAHABDHJSHFSFJFSHFJSHFJSFSFNSJFSFSFSKCVC1234#$"
FRONTEND_URL=https://snap-mart-backend.onrender.com
